PORT=3001
USER_EMAIL=hadirajpoot63@gmail.com
USER_PASS=scbxegiwkzwgxczd
OWNER_MAIL=abdulbasit99786@gmail.com
STRIPE_KEY=sk_test_51Pl79EJsvhlE6wo77CZGajChxTOA0brTt3bG5u8ph2ivtkgeOuVBQjdPUq91suO7DbJaXMqsIgvwPb8mZn2ufZ4H00g4Qkzaky