PORT=3001
USER_EMAIL=hadirajpoot63@gmail.com
USER_PASS=scbxegiwkzwgxczd
OWNER_MAIL=ashburndcsolutions@gmail.com
HEROKU=HRKU-1dcd9abc-71f8-486a-b736-7d7975857e11
STRIPE_KEY=sk_test_51QBCeZCH1Z6ugTNaKJDvUoEPb1WgVGW09eW3wN83QcLQc36E3JwcctdV3Oaa9aZPwaJSekIVmdhe3Go8EAhIVcjS00YmvdSqCc